[LOCAL_DATA_INFO]
local_mac_addr = f2be650c29258de8
key_send_bankruptcy_42207253 = 0
login_guest_userid = 42207253
login_guest_code = 8fr40KGJI89040AO4IW9yx4356JN9tbURJZlyit94ME68
last_login_type = 3
key_show_first_vac_42207253 = 0
key_into_free_room_42207253 = 0
sys_atuo_game_first = 1
lobby_vip_type = 96
key_lobby_last_enter_game = 10
key_send_bankruptcy_1135542 = 0
key_show_first_vac_1135542 = 0
key_into_free_room_1135542 = 0
key_send_bankruptcy_39919419 = 0
hw_account_id_0 = 39919419
hw_account_password_0 = AF17E2EE190BB8246B470B309F743C50ADCB95622B843D708D3FA9F4E6F8
hw_account_type_0 = 0
hw_account_id_1 = 
hw_account_password_1 = 
hw_account_type_1 = -1
hw_account_id_2 = 
hw_account_password_2 = 
hw_account_type_2 = -1
hw_account_id_3 = 
hw_account_password_3 = 
hw_account_type_3 = -1
key_friend_yd_39919419 = 0
key_show_first_vac_39919419 = 0
key_into_free_room_39919419 = 0
show_cz_libao_type_39919419 = 2
get_relief_num_39919419 = 3
show_cz_libao_type_42207253 = 2
